{
    "compilerOptions": {
        "rootDirs": ["server"],
        "outDir": "dist",
        "lib": ["es2020", "ESNext.AsyncIterable", "DOM", "DOM.Iterable"],
        "strict": true,
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "types": ["node"]
    },
    "include": [
        "./server/**/*.mts",
        "./server/src/scalars/scalars.d.ts"
    ]
}